\begin{thebibliography}{1}

\bibitem{alperin_bell_2015}
{\sc Alperin, J.~L., and Bell, R.~B.}
\newblock {\em Groups and representations}.
\newblock Springer, 2015.

\bibitem{artin_1973}
{\sc Artin, E.}
\newblock {\em Galoissche Theorie}.
\newblock Deutsch, 1973.

\bibitem{bosch_2013}
{\sc Bosch, S.}
\newblock {\em Algebra}.
\newblock Springer Spektrum, 2013.

\bibitem{hungerford_1996}
{\sc Hungerford, T.~W.}
\newblock {\em Algebra}.
\newblock Springer, 1996.

\bibitem{jacobson_1975}
{\sc Jacobson, N.}
\newblock {\em Lectures in abstract algebra}.
\newblock Springer, 1975.

\bibitem{lang_2008}
{\sc Lang, S.}
\newblock {\em Algebra}.
\newblock Springer, 2008.

\bibitem{serre_1977}
{\sc Serre, J.-P.}
\newblock {\em Linear representations of finite groups}.
\newblock Springer, 1977.

\bibitem{vinberg_2012}
{\sc Vinberg, E.~B.}
\newblock {\em A course in algebra}.
\newblock Universities Press, 2012.

\end{thebibliography}
